<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="transition1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0682001450" sel1="0.0682001450" vpos="0" h="0.0000000000" zoom="245.7287554052" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 20"/>
		<tag name="BPM (beats per minute)" value="125"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="transition1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5446656">
				<waveblock start="0">
					<simpleblockfile filename="e0808c22.au" len="262144" min="-0.817159" max="0.826554" rms="0.279261"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808847.au" len="262144" min="-0.86304" max="0.825231" rms="0.289887"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fbb.au" len="262144" min="-0.833694" max="0.832599" rms="0.288048"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085b9.au" len="262144" min="-0.829577" max="0.827237" rms="0.291537"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080878b.au" len="262144" min="-0.820498" max="0.836887" rms="0.283712"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808332.au" len="262144" min="-0.850144" max="0.823332" rms="0.288423"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080846f.au" len="262144" min="-0.838461" max="0.831434" rms="0.289676"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080840e.au" len="262144" min="-0.843904" max="0.849759" rms="0.289724"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808cda.au" len="262144" min="-0.844387" max="0.829408" rms="0.283967"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c25.au" len="262144" min="-0.835196" max="0.830459" rms="0.284986"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.828389" max="0.829721" rms="0.288337"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b18.au" len="262144" min="-0.822897" max="0.825642" rms="0.286024"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808acf.au" len="262144" min="-0.831878" max="0.859302" rms="0.288667"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808785.au" len="262144" min="-0.840296" max="0.822476" rms="0.282802"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a3b.au" len="262144" min="-0.833521" max="0.821844" rms="0.285719"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082a5.au" len="262144" min="-0.826237" max="0.828237" rms="0.294113"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080864a.au" len="262144" min="-0.845924" max="0.835064" rms="0.286205"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08084cd.au" len="262144" min="-0.824975" max="0.827939" rms="0.28403"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808b76.au" len="262144" min="-0.838385" max="0.848035" rms="0.283376"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.821786" max="0.839812" rms="0.289777"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08087da.au" len="203776" min="-0.847876" max="0.822553" rms="0.275242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="transition1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5446656">
				<waveblock start="0">
					<simpleblockfile filename="e0808774.au" len="262144" min="-0.817239" max="0.822715" rms="0.281449"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080815d.au" len="262144" min="-0.83589" max="0.822653" rms="0.290585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ad2.au" len="262144" min="-0.833382" max="0.827101" rms="0.294377"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c45.au" len="262144" min="-0.826064" max="0.840193" rms="0.289824"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082f2.au" len="262144" min="-0.826912" max="0.829467" rms="0.291675"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084b6.au" len="262144" min="-0.844813" max="0.831348" rms="0.293167"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f4e.au" len="262144" min="-0.813388" max="0.829086" rms="0.29243"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080833c.au" len="262144" min="-0.84266" max="0.829818" rms="0.295749"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808441.au" len="262144" min="-0.83993" max="0.83579" rms="0.289917"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808190.au" len="262144" min="-0.840153" max="0.827526" rms="0.287669"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fee.au" len="262144" min="-0.832602" max="0.830392" rms="0.296202"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ab1.au" len="262144" min="-0.839328" max="0.85002" rms="0.293424"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f2e.au" len="262144" min="-0.831591" max="0.839851" rms="0.296793"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b47.au" len="262144" min="-0.833519" max="0.845931" rms="0.286529"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808508.au" len="262144" min="-0.838649" max="0.829696" rms="0.287116"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088cc.au" len="262144" min="-0.821649" max="0.836115" rms="0.296596"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808f2c.au" len="262144" min="-0.821141" max="0.842433" rms="0.29016"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808dff.au" len="262144" min="-0.826497" max="0.824529" rms="0.28899"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08089fe.au" len="262144" min="-0.842326" max="0.857731" rms="0.288525"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808321.au" len="262144" min="-0.819002" max="0.835403" rms="0.291448"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ea1.au" len="203776" min="-0.822118" max="0.831632" rms="0.290122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="47">
		<label t="0.0682001450" t1="0.0682001450" title="bpm125"/>
		<label t="0.5480826186" t1="0.5480826186" title="bat"/>
		<label t="0.8220446145" t1="0.8220446145" title="bat"/>
		<label t="1.1955584581" t1="1.1955584581" title="bat"/>
		<label t="1.5136167653" t1="1.5136167653" title="bat"/>
		<label t="1.9992236449" t1="1.9992236449" title="bat"/>
		<label t="2.4621120741" t1="2.4621120741" title="bat"/>
		<label t="2.7205344486" t1="2.7205344486" title="bat"/>
		<label t="3.1124277199" t1="3.1124277199" title="bat"/>
		<label t="3.4361656397" t1="3.4361656397" title="bat"/>
		<label t="3.6803889827" t1="3.6803889827" title="bat"/>
		<label t="3.9132531004" t1="3.9132531004" title="bat"/>
		<label t="4.3875007548" t1="4.3875007548" title="bat"/>
		<label t="4.7879134451" t1="4.7879134451" title="bat"/>
		<label t="5.1116513648" t1="5.1116513648" title="bat"/>
		<label t="5.3530349015" t1="5.3530349015" title="bat"/>
		<label t="5.8329621685" t1="5.8329621685" title="bat"/>
		<label t="6.0828651241" t1="6.0828651241" title="bat"/>
		<label t="6.3128894356" t1="6.3128894356" title="bat"/>
		<label t="6.5613724880" t1="6.5613724880" title="bat"/>
		<label t="6.7928167026" t1="6.7928167026" title="bat"/>
		<label t="7.2770036791" t1="7.2770036791" title="bat"/>
		<label t="7.5127076031" t1="7.5127076031" title="bat"/>
		<label t="7.7512513335" t1="7.7512513335" title="bat"/>
		<label t="8.2254989879" t1="8.2254989879" title="bat"/>
		<label t="8.4711422340" t1="8.4711422340" title="bat"/>
		<label t="8.8658753117" t1="8.8658753117" title="bat"/>
		<label t="9.1938729409" t1="9.1938729409" title="bat"/>
		<label t="9.6695404985" t1="9.6695404985" title="bat"/>
		<label t="10.1310090245" t1="10.1310090245" title="bat"/>
		<label t="10.3895044591" t1="10.3895044591" title="bat"/>
		<label t="10.7964572385" t1="10.7964572385" title="bat"/>
		<label t="11.1179499342" t1="11.1179499342" title="bat"/>
		<label t="11.3661911297" t1="11.3661911297" title="bat"/>
		<label t="11.5981542140" t1="11.5981542140" title="bat"/>
		<label t="12.0742889659" t1="12.0742889659" title="bat"/>
		<label t="12.4568245786" t1="12.4568245786" title="bat"/>
		<label t="12.7905258577" t1="12.7905258577" title="bat"/>
		<label t="13.2015481650" t1="13.2015481650" title="bat"/>
		<label t="13.5067627496" t1="13.5067627496" title="bat"/>
		<label t="13.7712820562" t1="13.7712820562" title="bat"/>
		<label t="13.9788279737" t1="13.9788279737" title="bat"/>
		<label t="14.2311386970" t1="14.2311386970" title="bat"/>
		<label t="14.4631017812" t1="14.4631017812" title="bat"/>
		<label t="14.7032039211" t1="14.7032039211" title="bat"/>
		<label t="14.9392365332" t1="14.9392365332" title="bat"/>
		<label t="15.1915472564" t1="15.1915472564" title="bat"/>
	</labeltrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="47">
		<label t="15.4153712851" t1="15.4153712851" title="bat"/>
		<label t="15.8952537586" t1="15.8952537586" title="bat"/>
		<label t="16.1692157545" t1="16.1692157545" title="bat"/>
		<label t="16.5427295982" t1="16.5427295982" title="bat"/>
		<label t="16.8607879053" t1="16.8607879053" title="bat"/>
		<label t="17.3463947850" t1="17.3463947850" title="bat"/>
		<label t="17.8092832141" t1="17.8092832141" title="bat"/>
		<label t="18.0677055887" t1="18.0677055887" title="bat"/>
		<label t="18.4595988600" t1="18.4595988600" title="bat"/>
		<label t="18.7833367798" t1="18.7833367798" title="bat"/>
		<label t="19.0275601228" t1="19.0275601228" title="bat"/>
		<label t="19.2604242405" t1="19.2604242405" title="bat"/>
		<label t="19.7346718949" t1="19.7346718949" title="bat"/>
		<label t="20.1350845851" t1="20.1350845851" title="bat"/>
		<label t="20.4588225049" t1="20.4588225049" title="bat"/>
		<label t="20.7002060416" t1="20.7002060416" title="bat"/>
		<label t="21.1801333086" t1="21.1801333086" title="bat"/>
		<label t="21.4300362642" t1="21.4300362642" title="bat"/>
		<label t="21.6600605756" t1="21.6600605756" title="bat"/>
		<label t="21.9085436281" t1="21.9085436281" title="bat"/>
		<label t="22.1399878427" t1="22.1399878427" title="bat"/>
		<label t="22.6241748192" t1="22.6241748192" title="bat"/>
		<label t="22.8598787432" t1="22.8598787432" title="bat"/>
		<label t="23.0984224736" t1="23.0984224736" title="bat"/>
		<label t="23.5726701280" t1="23.5726701280" title="bat"/>
		<label t="23.8183133741" t1="23.8183133741" title="bat"/>
		<label t="24.2130464517" t1="24.2130464517" title="bat"/>
		<label t="24.5410440810" t1="24.5410440810" title="bat"/>
		<label t="25.0167116385" t1="25.0167116385" title="bat"/>
		<label t="25.4781801645" t1="25.4781801645" title="bat"/>
		<label t="25.7366755991" t1="25.7366755991" title="bat"/>
		<label t="26.1436283786" t1="26.1436283786" title="bat"/>
		<label t="26.4651210743" t1="26.4651210743" title="bat"/>
		<label t="26.7133622698" t1="26.7133622698" title="bat"/>
		<label t="26.9453253541" t1="26.9453253541" title="bat"/>
		<label t="27.4214601060" t1="27.4214601060" title="bat"/>
		<label t="27.8039957187" t1="27.8039957187" title="bat"/>
		<label t="28.1376969978" t1="28.1376969978" title="bat"/>
		<label t="28.5487193051" t1="28.5487193051" title="bat"/>
		<label t="28.8539338896" t1="28.8539338896" title="bat"/>
		<label t="29.1184531963" t1="29.1184531963" title="bat"/>
		<label t="29.3259991138" t1="29.3259991138" title="bat"/>
		<label t="29.5783098370" t1="29.5783098370" title="bat"/>
		<label t="29.8102729213" t1="29.8102729213" title="bat"/>
		<label t="30.0503750612" t1="30.0503750612" title="bat"/>
		<label t="30.2864076733" t1="30.2864076733" title="bat"/>
		<label t="30.5387183965" t1="30.5387183965" title="bat"/>
	</labeltrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="47">
		<label t="30.7950986475" t1="30.7950986475" title="bat"/>
		<label t="31.2749811211" t1="31.2749811211" title="bat"/>
		<label t="31.5489431170" t1="31.5489431170" title="bat"/>
		<label t="31.9224569606" t1="31.9224569606" title="bat"/>
		<label t="32.2405152678" t1="32.2405152678" title="bat"/>
		<label t="32.7261221474" t1="32.7261221474" title="bat"/>
		<label t="33.1890105766" t1="33.1890105766" title="bat"/>
		<label t="33.4474329511" t1="33.4474329511" title="bat"/>
		<label t="33.8393262224" t1="33.8393262224" title="bat"/>
		<label t="34.1630641422" t1="34.1630641422" title="bat"/>
		<label t="34.4072874852" t1="34.4072874852" title="bat"/>
		<label t="34.6401516029" t1="34.6401516029" title="bat"/>
		<label t="35.1143992573" t1="35.1143992573" title="bat"/>
		<label t="35.5148119476" t1="35.5148119476" title="bat"/>
		<label t="35.8385498673" t1="35.8385498673" title="bat"/>
		<label t="36.0799334040" t1="36.0799334040" title="bat"/>
		<label t="36.5598606710" t1="36.5598606710" title="bat"/>
		<label t="36.8097636267" t1="36.8097636267" title="bat"/>
		<label t="37.0397879381" t1="37.0397879381" title="bat"/>
		<label t="37.2882709905" t1="37.2882709905" title="bat"/>
		<label t="37.5197152051" t1="37.5197152051" title="bat"/>
		<label t="38.0039021816" t1="38.0039021816" title="bat"/>
		<label t="38.2396061056" t1="38.2396061056" title="bat"/>
		<label t="38.4781498360" t1="38.4781498360" title="bat"/>
		<label t="38.9523974904" t1="38.9523974904" title="bat"/>
		<label t="39.1980407366" t1="39.1980407366" title="bat"/>
		<label t="39.5927738142" t1="39.5927738142" title="bat"/>
		<label t="39.9207714434" t1="39.9207714434" title="bat"/>
		<label t="40.3964390010" t1="40.3964390010" title="bat"/>
		<label t="40.8579075270" t1="40.8579075270" title="bat"/>
		<label t="41.1164029616" t1="41.1164029616" title="bat"/>
		<label t="41.5233557410" t1="41.5233557410" title="bat"/>
		<label t="41.8448484368" t1="41.8448484368" title="bat"/>
		<label t="42.0930896322" t1="42.0930896322" title="bat"/>
		<label t="42.3250527165" t1="42.3250527165" title="bat"/>
		<label t="42.8011874684" t1="42.8011874684" title="bat"/>
		<label t="43.1837230811" t1="43.1837230811" title="bat"/>
		<label t="43.5174243603" t1="43.5174243603" title="bat"/>
		<label t="43.9284466675" t1="43.9284466675" title="bat"/>
		<label t="44.2336612521" t1="44.2336612521" title="bat"/>
		<label t="44.4981805587" t1="44.4981805587" title="bat"/>
		<label t="44.7057264762" t1="44.7057264762" title="bat"/>
		<label t="44.9580371995" t1="44.9580371995" title="bat"/>
		<label t="45.1900002837" t1="45.1900002837" title="bat"/>
		<label t="45.4301024236" t1="45.4301024236" title="bat"/>
		<label t="45.6661350357" t1="45.6661350357" title="bat"/>
		<label t="45.9184457589" t1="45.9184457589" title="bat"/>
	</labeltrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="47">
		<label t="46.1463393154" t1="46.1463393154" title="bat"/>
		<label t="46.6262217889" t1="46.6262217889" title="bat"/>
		<label t="46.9001837848" t1="46.9001837848" title="bat"/>
		<label t="47.2736976285" t1="47.2736976285" title="bat"/>
		<label t="47.5917559356" t1="47.5917559356" title="bat"/>
		<label t="48.0773628153" t1="48.0773628153" title="bat"/>
		<label t="48.5402512444" t1="48.5402512444" title="bat"/>
		<label t="48.7986736190" t1="48.7986736190" title="bat"/>
		<label t="49.1905668903" t1="49.1905668903" title="bat"/>
		<label t="49.5143048101" t1="49.5143048101" title="bat"/>
		<label t="49.7585281531" t1="49.7585281531" title="bat"/>
		<label t="49.9913922708" t1="49.9913922708" title="bat"/>
		<label t="50.4656399252" t1="50.4656399252" title="bat"/>
		<label t="50.8660526154" t1="50.8660526154" title="bat"/>
		<label t="51.1897905352" t1="51.1897905352" title="bat"/>
		<label t="51.4311740719" t1="51.4311740719" title="bat"/>
		<label t="51.9111013389" t1="51.9111013389" title="bat"/>
		<label t="52.1610042945" t1="52.1610042945" title="bat"/>
		<label t="52.3910286059" t1="52.3910286059" title="bat"/>
		<label t="52.6395116584" t1="52.6395116584" title="bat"/>
		<label t="52.8709558730" t1="52.8709558730" title="bat"/>
		<label t="53.3551428495" t1="53.3551428495" title="bat"/>
		<label t="53.5908467735" t1="53.5908467735" title="bat"/>
		<label t="53.8293905039" t1="53.8293905039" title="bat"/>
		<label t="54.3036381583" t1="54.3036381583" title="bat"/>
		<label t="54.5492814044" t1="54.5492814044" title="bat"/>
		<label t="54.9440144820" t1="54.9440144820" title="bat"/>
		<label t="55.2720121113" t1="55.2720121113" title="bat"/>
		<label t="55.7476796688" t1="55.7476796688" title="bat"/>
		<label t="56.2091481948" t1="56.2091481948" title="bat"/>
		<label t="56.4676436294" t1="56.4676436294" title="bat"/>
		<label t="56.8745964089" t1="56.8745964089" title="bat"/>
		<label t="57.1960891046" t1="57.1960891046" title="bat"/>
		<label t="57.4443303001" t1="57.4443303001" title="bat"/>
		<label t="57.6762933844" t1="57.6762933844" title="bat"/>
		<label t="58.1524281363" t1="58.1524281363" title="bat"/>
		<label t="58.5349637490" t1="58.5349637490" title="bat"/>
		<label t="58.8686650281" t1="58.8686650281" title="bat"/>
		<label t="59.2796873354" t1="59.2796873354" title="bat"/>
		<label t="59.5849019199" t1="59.5849019199" title="bat"/>
		<label t="59.8494212266" t1="59.8494212266" title="bat"/>
		<label t="60.0569671441" t1="60.0569671441" title="bat"/>
		<label t="60.3092778673" t1="60.3092778673" title="bat"/>
		<label t="60.5412409516" t1="60.5412409516" title="bat"/>
		<label t="60.7813430915" t1="60.7813430915" title="bat"/>
		<label t="61.0173757036" t1="61.0173757036" title="bat"/>
		<label t="61.2696864268" t1="61.2696864268" title="bat"/>
	</labeltrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="47">
		<label t="61.5057190389" t1="61.5057190389" title="bat"/>
		<label t="61.9856015124" t1="61.9856015124" title="bat"/>
		<label t="62.2595635083" t1="62.2595635083" title="bat"/>
		<label t="62.6330773520" t1="62.6330773520" title="bat"/>
		<label t="62.9511356591" t1="62.9511356591" title="bat"/>
		<label t="63.4367425388" t1="63.4367425388" title="bat"/>
		<label t="63.8996309679" t1="63.8996309679" title="bat"/>
		<label t="64.1580533425" t1="64.1580533425" title="bat"/>
		<label t="64.5499466138" t1="64.5499466138" title="bat"/>
		<label t="64.8736845335" t1="64.8736845335" title="bat"/>
		<label t="65.1179078765" t1="65.1179078765" title="bat"/>
		<label t="65.3507719943" t1="65.3507719943" title="bat"/>
		<label t="65.8250196487" t1="65.8250196487" title="bat"/>
		<label t="66.2254323389" t1="66.2254323389" title="bat"/>
		<label t="66.5491702587" t1="66.5491702587" title="bat"/>
		<label t="66.7905537953" t1="66.7905537953" title="bat"/>
		<label t="67.2704810624" t1="67.2704810624" title="bat"/>
		<label t="67.5203840180" t1="67.5203840180" title="bat"/>
		<label t="67.7504083294" t1="67.7504083294" title="bat"/>
		<label t="67.9988913819" t1="67.9988913819" title="bat"/>
		<label t="68.2303355964" t1="68.2303355964" title="bat"/>
		<label t="68.7145225729" t1="68.7145225729" title="bat"/>
		<label t="68.9502264970" t1="68.9502264970" title="bat"/>
		<label t="69.1887702273" t1="69.1887702273" title="bat"/>
		<label t="69.6630178817" t1="69.6630178817" title="bat"/>
		<label t="69.9086611279" t1="69.9086611279" title="bat"/>
		<label t="70.3033942055" t1="70.3033942055" title="bat"/>
		<label t="70.6313918347" t1="70.6313918347" title="bat"/>
		<label t="71.1070593923" t1="71.1070593923" title="bat"/>
		<label t="71.5685279183" t1="71.5685279183" title="bat"/>
		<label t="71.8270233529" t1="71.8270233529" title="bat"/>
		<label t="72.2339761323" t1="72.2339761323" title="bat"/>
		<label t="72.5554688281" t1="72.5554688281" title="bat"/>
		<label t="72.8037100236" t1="72.8037100236" title="bat"/>
		<label t="73.0356731078" t1="73.0356731078" title="bat"/>
		<label t="73.5118078598" t1="73.5118078598" title="bat"/>
		<label t="73.8943434724" t1="73.8943434724" title="bat"/>
		<label t="74.2280447516" t1="74.2280447516" title="bat"/>
		<label t="74.6390670588" t1="74.6390670588" title="bat"/>
		<label t="74.9442816434" t1="74.9442816434" title="bat"/>
		<label t="75.2088009500" t1="75.2088009500" title="bat"/>
		<label t="75.4163468675" t1="75.4163468675" title="bat"/>
		<label t="75.6686575908" t1="75.6686575908" title="bat"/>
		<label t="75.9006206751" t1="75.9006206751" title="bat"/>
		<label t="76.1407228149" t1="76.1407228149" title="bat"/>
		<label t="76.3767554270" t1="76.3767554270" title="bat"/>
		<label t="76.6290661503" t1="76.6290661503" title="bat"/>
	</labeltrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="47">
		<label t="76.8712741630" t1="76.8712741630" title="bat"/>
		<label t="77.3511566365" t1="77.3511566365" title="bat"/>
		<label t="77.6251186324" t1="77.6251186324" title="bat"/>
		<label t="77.9986324761" t1="77.9986324761" title="bat"/>
		<label t="78.3166907832" t1="78.3166907832" title="bat"/>
		<label t="78.8022976629" t1="78.8022976629" title="bat"/>
		<label t="79.2651860920" t1="79.2651860920" title="bat"/>
		<label t="79.5236084666" t1="79.5236084666" title="bat"/>
		<label t="79.9155017379" t1="79.9155017379" title="bat"/>
		<label t="80.2392396577" t1="80.2392396577" title="bat"/>
		<label t="80.4834630006" t1="80.4834630006" title="bat"/>
		<label t="80.7163271184" t1="80.7163271184" title="bat"/>
		<label t="81.1905747728" t1="81.1905747728" title="bat"/>
		<label t="81.5909874630" t1="81.5909874630" title="bat"/>
		<label t="81.9147253828" t1="81.9147253828" title="bat"/>
		<label t="82.1561089195" t1="82.1561089195" title="bat"/>
		<label t="82.6360361865" t1="82.6360361865" title="bat"/>
		<label t="82.8859391421" t1="82.8859391421" title="bat"/>
		<label t="83.1159634535" t1="83.1159634535" title="bat"/>
		<label t="83.3644465060" t1="83.3644465060" title="bat"/>
		<label t="83.5958907206" t1="83.5958907206" title="bat"/>
		<label t="84.0800776971" t1="84.0800776971" title="bat"/>
		<label t="84.3157816211" t1="84.3157816211" title="bat"/>
		<label t="84.5543253515" t1="84.5543253515" title="bat"/>
		<label t="85.0285730059" t1="85.0285730059" title="bat"/>
		<label t="85.2742162520" t1="85.2742162520" title="bat"/>
		<label t="85.6689493296" t1="85.6689493296" title="bat"/>
		<label t="85.9969469589" t1="85.9969469589" title="bat"/>
		<label t="86.4726145164" t1="86.4726145164" title="bat"/>
		<label t="86.9340830424" t1="86.9340830424" title="bat"/>
		<label t="87.1925784770" t1="87.1925784770" title="bat"/>
		<label t="87.5995312565" t1="87.5995312565" title="bat"/>
		<label t="87.9210239522" t1="87.9210239522" title="bat"/>
		<label t="88.1692651477" t1="88.1692651477" title="bat"/>
		<label t="88.4012282320" t1="88.4012282320" title="bat"/>
		<label t="88.8773629839" t1="88.8773629839" title="bat"/>
		<label t="89.2598985966" t1="89.2598985966" title="bat"/>
		<label t="89.5935998757" t1="89.5935998757" title="bat"/>
		<label t="90.0046221829" t1="90.0046221829" title="bat"/>
		<label t="90.3098367675" t1="90.3098367675" title="bat"/>
		<label t="90.5743560741" t1="90.5743560741" title="bat"/>
		<label t="90.7819019917" t1="90.7819019917" title="bat"/>
		<label t="91.0342127149" t1="91.0342127149" title="bat"/>
		<label t="91.2661757992" t1="91.2661757992" title="bat"/>
		<label t="91.5062779391" t1="91.5062779391" title="bat"/>
		<label t="91.7423105511" t1="91.7423105511" title="bat"/>
		<label t="91.9946212744" t1="91.9946212744" title="bat"/>
	</labeltrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="47">
		<label t="92.2306538865" t1="92.2306538865" title="bat"/>
		<label t="92.7105363600" t1="92.7105363600" title="bat"/>
		<label t="92.9844983559" t1="92.9844983559" title="bat"/>
		<label t="93.3580121995" t1="93.3580121995" title="bat"/>
		<label t="93.6760705067" t1="93.6760705067" title="bat"/>
		<label t="94.1616773863" t1="94.1616773863" title="bat"/>
		<label t="94.6245658155" t1="94.6245658155" title="bat"/>
		<label t="94.8829881900" t1="94.8829881900" title="bat"/>
		<label t="95.2748814613" t1="95.2748814613" title="bat"/>
		<label t="95.5986193811" t1="95.5986193811" title="bat"/>
		<label t="95.8428427241" t1="95.8428427241" title="bat"/>
		<label t="96.0757068418" t1="96.0757068418" title="bat"/>
		<label t="96.5499544962" t1="96.5499544962" title="bat"/>
		<label t="96.9503671865" t1="96.9503671865" title="bat"/>
		<label t="97.2741051062" t1="97.2741051062" title="bat"/>
		<label t="97.5154886429" t1="97.5154886429" title="bat"/>
		<label t="97.9954159100" t1="97.9954159100" title="bat"/>
		<label t="98.2453188656" t1="98.2453188656" title="bat"/>
		<label t="98.4753431770" t1="98.4753431770" title="bat"/>
		<label t="98.7238262294" t1="98.7238262294" title="bat"/>
		<label t="98.9552704440" t1="98.9552704440" title="bat"/>
		<label t="99.4394574205" t1="99.4394574205" title="bat"/>
		<label t="99.6751613446" t1="99.6751613446" title="bat"/>
		<label t="99.9137050749" t1="99.9137050749" title="bat"/>
		<label t="100.3879527293" t1="100.3879527293" title="bat"/>
		<label t="100.6335959755" t1="100.6335959755" title="bat"/>
		<label t="101.0283290531" t1="101.0283290531" title="bat"/>
		<label t="101.3563266823" t1="101.3563266823" title="bat"/>
		<label t="101.8319942399" t1="101.8319942399" title="bat"/>
		<label t="102.2934627659" t1="102.2934627659" title="bat"/>
		<label t="102.5519582005" t1="102.5519582005" title="bat"/>
		<label t="102.9589109799" t1="102.9589109799" title="bat"/>
		<label t="103.2804036757" t1="103.2804036757" title="bat"/>
		<label t="103.5286448711" t1="103.5286448711" title="bat"/>
		<label t="103.7606079554" t1="103.7606079554" title="bat"/>
		<label t="104.2367427074" t1="104.2367427074" title="bat"/>
		<label t="104.6192783200" t1="104.6192783200" title="bat"/>
		<label t="104.9529795992" t1="104.9529795992" title="bat"/>
		<label t="105.3640019064" t1="105.3640019064" title="bat"/>
		<label t="105.6692164910" t1="105.6692164910" title="bat"/>
		<label t="105.9337357976" t1="105.9337357976" title="bat"/>
		<label t="106.1412817151" t1="106.1412817151" title="bat"/>
		<label t="106.3935924384" t1="106.3935924384" title="bat"/>
		<label t="106.6255555227" t1="106.6255555227" title="bat"/>
		<label t="106.8656576625" t1="106.8656576625" title="bat"/>
		<label t="107.1016902746" t1="107.1016902746" title="bat"/>
		<label t="107.3540009979" t1="107.3540009979" title="bat"/>
	</labeltrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="48">
		<label t="107.5859640821" t1="107.5859640821" title="bat"/>
		<label t="108.0658465557" t1="108.0658465557" title="bat"/>
		<label t="108.3398085516" t1="108.3398085516" title="bat"/>
		<label t="108.7133223952" t1="108.7133223952" title="bat"/>
		<label t="109.0313807023" t1="109.0313807023" title="bat"/>
		<label t="109.5169875820" t1="109.5169875820" title="bat"/>
		<label t="109.9798760111" t1="109.9798760111" title="bat"/>
		<label t="110.2382983857" t1="110.2382983857" title="bat"/>
		<label t="110.6301916570" t1="110.6301916570" title="bat"/>
		<label t="110.9539295768" t1="110.9539295768" title="bat"/>
		<label t="111.1981529198" t1="111.1981529198" title="bat"/>
		<label t="111.4310170375" t1="111.4310170375" title="bat"/>
		<label t="111.9052646919" t1="111.9052646919" title="bat"/>
		<label t="112.3056773821" t1="112.3056773821" title="bat"/>
		<label t="112.6294153019" t1="112.6294153019" title="bat"/>
		<label t="112.8707988386" t1="112.8707988386" title="bat"/>
		<label t="113.3507261056" t1="113.3507261056" title="bat"/>
		<label t="113.6006290612" t1="113.6006290612" title="bat"/>
		<label t="113.8306533727" t1="113.8306533727" title="bat"/>
		<label t="114.0791364251" t1="114.0791364251" title="bat"/>
		<label t="114.3105806397" t1="114.3105806397" title="bat"/>
		<label t="114.7947676162" t1="114.7947676162" title="bat"/>
		<label t="115.0304715402" t1="115.0304715402" title="bat"/>
		<label t="115.2690152706" t1="115.2690152706" title="bat"/>
		<label t="115.7432629250" t1="115.7432629250" title="bat"/>
		<label t="115.9889061711" t1="115.9889061711" title="bat"/>
		<label t="116.3836392487" t1="116.3836392487" title="bat"/>
		<label t="116.7116368780" t1="116.7116368780" title="bat"/>
		<label t="117.1873044356" t1="117.1873044356" title="bat"/>
		<label t="117.6487729615" t1="117.6487729615" title="bat"/>
		<label t="117.9072683961" t1="117.9072683961" title="bat"/>
		<label t="118.3142211756" t1="118.3142211756" title="bat"/>
		<label t="118.6357138713" t1="118.6357138713" title="bat"/>
		<label t="118.8839550668" t1="118.8839550668" title="bat"/>
		<label t="119.1159181511" t1="119.1159181511" title="bat"/>
		<label t="119.5920529030" t1="119.5920529030" title="bat"/>
		<label t="119.9745885157" t1="119.9745885157" title="bat"/>
		<label t="120.3082897948" t1="120.3082897948" title="bat"/>
		<label t="120.7193121021" t1="120.7193121021" title="bat"/>
		<label t="121.0245266866" t1="121.0245266866" title="bat"/>
		<label t="121.2890459933" t1="121.2890459933" title="bat"/>
		<label t="121.4965919108" t1="121.4965919108" title="bat"/>
		<label t="121.7489026340" t1="121.7489026340" title="bat"/>
		<label t="121.9808657183" t1="121.9808657183" title="bat"/>
		<label t="122.2209678582" t1="122.2209678582" title="bat"/>
		<label t="122.4570004703" t1="122.4570004703" title="bat"/>
		<label t="122.7093111935" t1="122.7093111935" title="bat"/>
		<label t="122.9331352222" t1="122.9331352222" title="bat"/>
	</labeltrack>
</project>
